{
    "extends": "@devshareacademy/tsconfig/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "typeRoots": ["node_modules/@types"],
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "**/*.ts"],
    "exclude": ["node_modules", "dist", "build"],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}
